#Creating Database ineuron:

import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()
mycursor.execute('create database ineuron')

#Creating table fsds:
import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()
mycursor.execute('create table ineuron.fsds(studentid int, firstname varchar(50), lastname varchar(50), registrationdate DATE, class varchar(50), course_name varchar(50))')

#Inserting data into table fsds:
import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()

mycursor.execute("""insert into ineuron.fsds values(123, 'Arun', 'Kumar','2022-11-11', 'sql', 'fsds'),
(124, 'Varun', 'Kumar','2022-11-11', 'sql', 'fsds'),
(125, 'Vicky', 'Kumari','2022-11-11', 'sql', 'fsds'),
(126, 'Ashish', 'Kumar','2022-11-11', 'sql', 'fsds'),
(127, 'Karan', 'Singh','2022-11-11', 'sql', 'fsds'),
(128, 'Ankit', 'Kumar','2022-11-11', 'sql', 'fsds'),
(129, 'Akash', 'Solanki','2022-11-11', 'sql', 'fsds'),
(130, 'Ram', 'Sagar','2022-11-11', 'sql', 'fsds')""")

mydb.commit()

mycursor.execute("select * from ineuron.fsds")

for i in mycursor:
    print(i)
    
#Displaying all the contents of table fsds:

import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()

mycursor.execute("select * from ineuron.fsds")

for i in mycursor:
    print(i)
    
   #Displaying studentid, firstname, class from table fsds:

mycursor.execute("select studentid, firstname, class from ineuron.fsds")

for i in mycursor:
    print(i)
    
 #Displaying all content from table fsds where studentid=128:
 
 mycursor.execute("select * from ineuron.fsds where studentid=128")

for i in mycursor:
    print(i)

#Output
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')

#Displaying all content from table fsds where studentid>125:

mycursor.execute("select * from ineuron.fsds where studentid>125")

for i in mycursor:
    print(i)
    
#Output
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(127, 'Karan', 'Singh', datetime.date(2022, 11, 11), 'sql', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'sql', 'fsds')
(130, 'Ram', 'Sagar', datetime.date(2022, 11, 11), 'sql', 'fsds')

#Displaying all content from table fsds where firstname='Ankit' and class='sql':

mycursor.execute("select * from ineuron.fsds where firstname='Ankit' and class='sql' ")

for i in mycursor:
    print(i)
    
#Output
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')


#Updating firstname = 'Arav' where studentid=127 :

mycursor.execute("update ineuron.fsds set firstname = 'Arav' where studentid=127")
mydb.commit()

#Output
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(127, 'Arav', 'Singh', datetime.date(2022, 11, 11), 'sql', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'sql', 'fsds')
(130, 'Ram', 'Sagar', datetime.date(2022, 11, 11), 'sql', 'fsds')

#Updating class = 'mysql' :
# mycursor.execute("update ineuron.fsds set class = 'mysql' ")
# mydb.commit()

#Output
(123, 'Arun', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(124, 'Varun', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(125, 'Vicky', 'Kumari', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(127, 'Arav', 'Singh', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(130, 'Ram', 'Sagar', datetime.date(2022, 11, 11), 'mysql', 'fsds')


#Deleting entry from ineuron.fsds where lastname = 'Sagar':
mycursor.execute("delete from ineuron.fsds where lastname = 'Sagar' ")
mydb.commit()

#Output
(123, 'Arun', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(124, 'Varun', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(125, 'Vicky', 'Kumari', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(127, 'Arav', 'Singh', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'mysql', 'fsds')

#Selecting min(studentid) from ineuron.fsds:
mycursor.execute("select min(studentid) from ineuron.fsds")
for i in mycursor:
    print(i)

#Output
(123,)

#Selecting max(studentid) from ineuron.fsds:
mycursor.execute("select max(studentid) from ineuron.fsds")
for i in mycursor:
    print(i)

#Output
(129,)

#Counts total no of rows of ineuron.fsds:
mycursor.execute("select count(*) from ineuron.fsds")
for i in mycursor:
    print(i)
    
#Output
(7,)

#Updating class = 'sql' where studentid between 123 and 127 :
mycursor.execute("update ineuron.fsds set class = 'sql' where studentid between 123 and 127")
mydb.commit()
mycursor.execute("select * from ineuron.fsds")
for i in mycursor:
    print(i)

#Output
(123, 'Arun', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(124, 'Varun', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(125, 'Vicky', 'Kumari', datetime.date(2022, 11, 11), 'sql', 'fsds')
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(127, 'Arav', 'Singh', datetime.date(2022, 11, 11), 'sql', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'mysql', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'mysql', 'fsds')


#Updating class = 'mongodb' where studentid between 127 and 129:
mycursor.execute("update ineuron.fsds set class = 'mongodb' where studentid between 127 and 129")
mydb.commit()

mycursor.execute("select * from ineuron.fsds")
for i in mycursor:
    print(i)
    

#Output
(123, 'Arun', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(124, 'Varun', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(125, 'Vicky', 'Kumari', datetime.date(2022, 11, 11), 'sql', 'fsds')
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(127, 'Arav', 'Singh', datetime.date(2022, 11, 11), 'mongodb', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'mongodb', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'mongodb', 'fsds')
