#Creating Database ineuron:

import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()
mycursor.execute('create database ineuron')

#Creating table fsds:
import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()
mycursor.execute('create table ineuron.fsds(studentid int, firstname varchar(50), lastname varchar(50), registrationdate DATE, class varchar(50), course_name varchar(50))')

#Inserting data into table fsds:
import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()

mycursor.execute("""insert into ineuron.fsds values(123, 'Arun', 'Kumar','2022-11-11', 'sql', 'fsds'),
(124, 'Varun', 'Kumar','2022-11-11', 'sql', 'fsds'),
(125, 'Vicky', 'Kumari','2022-11-11', 'sql', 'fsds'),
(126, 'Ashish', 'Kumar','2022-11-11', 'sql', 'fsds'),
(127, 'Karan', 'Singh','2022-11-11', 'sql', 'fsds'),
(128, 'Ankit', 'Kumar','2022-11-11', 'sql', 'fsds'),
(129, 'Akash', 'Solanki','2022-11-11', 'sql', 'fsds'),
(130, 'Ram', 'Sagar','2022-11-11', 'sql', 'fsds')""")

mydb.commit()

mycursor.execute("select * from ineuron.fsds")

for i in mycursor:
    print(i)
    
#Displaying all the contents of table fsds:

import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()

mycursor.execute("select * from ineuron.fsds")

for i in mycursor:
    print(i)
    
   #Displaying studentid, firstname, class from table fsds:

mycursor.execute("select studentid, firstname, class from ineuron.fsds")

for i in mycursor:
    print(i)
    
 #Displaying all content from table fsds where studentid=128:
 
 mycursor.execute("select * from ineuron.fsds where studentid=128")

for i in mycursor:
    print(i)

#Output
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')

#Displaying all content from table fsds where studentid>125:

mycursor.execute("select * from ineuron.fsds where studentid>125")

for i in mycursor:
    print(i)
    
#Output
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(127, 'Karan', 'Singh', datetime.date(2022, 11, 11), 'sql', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'sql', 'fsds')
(130, 'Ram', 'Sagar', datetime.date(2022, 11, 11), 'sql', 'fsds')

#Displaying all content from table fsds where firstname='Ankit' and class='sql':

mycursor.execute("select * from ineuron.fsds where firstname='Ankit' and class='sql' ")

for i in mycursor:
    print(i)
    
#Output
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')


#Updating firstname = 'Arav' where studentid=127 :

mycursor.execute("update ineuron.fsds set firstname = 'Arav' where studentid=127")
mydb.commit()

#Output
(126, 'Ashish', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(127, 'Arav', 'Singh', datetime.date(2022, 11, 11), 'sql', 'fsds')
(128, 'Ankit', 'Kumar', datetime.date(2022, 11, 11), 'sql', 'fsds')
(129, 'Akash', 'Solanki', datetime.date(2022, 11, 11), 'sql', 'fsds')
(130, 'Ram', 'Sagar', datetime.date(2022, 11, 11), 'sql', 'fsds')








